PORT = 9000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

 


DB_URL = mongodb+srv://admin:admin@mall.dqyja.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


JWT_SECRET = ds47f77fds4f7eqfe7eztgsgrerthjjrlmkwawdqphoj33jhjth4hh878h8h855g5gg0g303g
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


STRIPE_SECRET_KEY = sk_test_51IgzW2GgTi3tRiABFDw8lcTt2rYKuJKN8vj8ViBRM2elEVllFvVkAKGUYe5X2Gn4JjQJNxxWtYDq9mqtiyF9r6o000qzUQ1diU
STRIPE_API_KEY = pk_test_51IgzW2GgTi3tRiABYhCePz94UEIzJU6OYobgzriTxviPCjZOvFTqI1hbs3URmUuiSr1u5xcQL85cax6u0lQFWWnB00PC9xOM2H



SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = dd04b345deab15
SMTP_PASSWORD = 5b8fd16000fd4a
SMTP_FROM_EMAIL = noreply@Mall.com
SMTP_FROM_NAME = Mall

CLOUDINARY_CLOUD_NAME = mall
CLOUDINARY_API_KEY = 361796123148762
CLOUDINARY_API_SECRET = wYmWZyAjDQcobQlYdNIV6CQN48o
